.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
  margin: 0 auto;
  max-width: 1400px;

  &__title {
  font-size: 24px;
  }

  &__info {
    font-size: 16px;
  }
}
